            {isRecycleBinOpen && (
                <div style={modalOverlayStyle} onClick={() => setIsRecycleBinOpen(false)}>
                    <div style={{ ...modalContentStyle, maxWidth: '650px', maxHeight: '90vh', overflowY: 'auto' }} onClick={(e) => e.stopPropagation()}>
                        <div style={modalHeaderStyle}>
                            <h3 style={{ margin: 0, color: '#dc2626' }}>🗑️ Recycle Bin (Deleted Statements)</h3>
                            <button style={modalCloseBtnStyle} onClick={() => setIsRecycleBinOpen(false)}>✕</button>
                        </div>
                        <div style={modalBodyStyle}>
                            {recycleBinLoading ? (
                                <div style={{ textAlign: 'center', padding: '20px' }}>Loading deleted statements...</div>
                            ) : recycleBinTxns.length === 0 ? (
                                <div style={{ textAlign: 'center', padding: '20px', color: '#64748b', fontStyle: 'italic' }}>
                                    No deleted statements found.
                                </div>
                            ) : (
                                <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                                    {recycleBinTxns.map((t) => (
                                        <div key={t._id} style={{
                                            border: '1px solid #e2e8f0',
                                            borderRadius: '8px',
                                            padding: '12px 16px',
                                            background: '#f8fafc',
                                            display: 'flex',
                                            justifyContent: 'space-between',
                                            alignItems: 'center'
                                        }}>
                                            <div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>
                                                <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                    <span style={{
                                                        fontSize: '11px',
                                                        fontWeight: '700',
                                                        padding: '2px 6px',
                                                        borderRadius: '4px',
                                                        textTransform: 'uppercase',
                                                        color: t.type === 'credit' ? '#059669' : '#dc2626',
                                                        background: t.type === 'credit' ? '#ecfdf5' : '#fdf2f2'
                                                    }}>
                                                        {t.type === 'credit' ? 'Credit (You Gave)' : 'Debit (You Got)'}
                                                    </span>
                                                    <span style={{ fontSize: '13px', fontWeight: '700', color: '#1e293b' }}>
                                                        ₹{formatCurrencyNoDecimals(t.amount)}
                                                    </span>
                                                </div>
                                                <div style={{ fontSize: '11px', color: '#64748b' }}>
                                                    📅 {formatDateOnly(t.date)} · {formatTimeOnly(t.date)}
                                                </div>
                                                {t.description && (
                                                    <div style={{ fontSize: '12px', color: '#475569', marginTop: '2px' }}>
                                                        📝 {t.description}
                                                    </div>
                                                )}
                                                {t.skuLine && (
                                                    <div style={{ fontSize: '11px', color: '#0f52ba', marginTop: '2px' }}>
                                                        🛍️ {formatSkuLine(t.skuLine)}
                                                    </div>
                                                )}
                                            </div>
                                            <div style={{ display: 'flex', gap: '8px' }}>
                                                <button
                                                    onClick={async () => {
                                                        if (window.confirm('Restore this transaction to active ledger? Outstanding balances will be recalculated.')) {
                                                            try {
                                                                await adminApi.revertRecycleBin(t._id);
                                                                alert('Transaction restored successfully.');
                                                                await fetchLedgerData();
                                                                const bin = await adminApi.getRecycleBin(userId);
                                                                setRecycleBinTxns(bin || []);
                                                            } catch (e) {
                                                                alert(e.message);
                                                            }
                                                        }
                                                    }}
                                                    style={{
                                                        padding: '6px 12px',
                                                        background: '#059669',
                                                        color: 'white',
                                                        border: 'none',
                                                        borderRadius: '6px',
                                                        fontWeight: 'bold',
                                                        fontSize: '12px',
                                                        cursor: 'pointer'
                                                    }}
                                                >
                                                    ↩️ Restore
                                                </button>
                                                {!isStaff && (
                                                    <button
                                                        onClick={async () => {
                                                            if (window.confirm('⚠️ PERMANENTLY DELETE?\n\nThis action cannot be undone. This statement will be permanently erased. Proceed?')) {
                                                                try {
                                                                    await adminApi.permanentDeleteRecycleBin(t._id);
                                                                    alert('Transaction permanently deleted.');
                                                                    const bin = await adminApi.getRecycleBin(userId);
                                                                    setRecycleBinTxns(bin || []);
                                                                } catch (e) {
                                                                    alert(e.message);
                                                                }
                                                            }
                                                        }}
                                                        style={{
                                                            padding: '6px 12px',
                                                            background: '#dc2626',
                                                            color: 'white',
                                                            border: 'none',
                                                            borderRadius: '6px',
                                                            fontWeight: 'bold',
                                                            fontSize: '12px',
                                                            cursor: 'pointer'
                                                        }}
                                                    >
                                                        🗑️ Delete Permanent
                                                    </button>
                                                )}
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            )}
